
/* BDE0FE   FFC8DD   FFAFCC   A2D2FF*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color:#e7f2fd;
}

.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    margin: 3rem auto;
    padding: 1rem;
    /* background-color: red; */
}

.filter_button{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

button{
    padding: .8rem .6rem;
    margin: 0 .4rem;
    font-size: 1.2rem;
    background-color: #fff;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;

}

button.active{
    background: #4070f4;
    color: #fff;
}

.filterable_cards{
    display: flex;
    margin-top: 2rem;
    gap: 20px;
    flex-wrap: wrap;

}

.card{
   
    flex-basis: 200px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    cursor: pointer;
}

.card.hide{
    display: none;
}

.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card_body{
    padding: 15px 20px 20px;
}

.card_title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.card_text {
    font-size: 15px;
    color: #333;
}


/*  */

@media screen  and (max-width: 800px) {
    .card {
       flex-grow: 1;
    }
  }